VITE_REACT_APP_USER_DASHBOARD_BASE_URL=http://ec2-34-224-99-202.compute-1.amazonaws.com:8080/mybudget-dashboard
VITE_REACT_APP_USER_MANAGER=http://ec2-3-90-113-80.compute-1.amazonaws.com:8080/mybudget