VITE_REACT_APP_USER_DASHBOARD_BASE_URL=http://ec2-52-23-164-248.compute-1.amazonaws.com:8080/mybudget-dashboard
VITE_REACT_APP_USER_MANAGER=http://ec2-52-23-164-248.compute-1.amazonaws.com:8080/mybudget